acc,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE_filetype_ss,DATASTORE_provider_ss,DATASTORE_region_ss,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,MBases,MBytes,Organism,Platform,ReleaseDate,sample_acc,Sample Name,SRA Study
SRR571146,RNA-Seq,49,935807880,PRJNA169102,SAMN01178027,594885580,SEOUL NATIONAL UNIVERSITY VETERINARY MEDICINE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX187163,Illumina HiSeq 2000,,SINGLE,size fractionation,TRANSCRIPTOMIC,935,567,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,SRS363405,LIVER_2S,SRP013860
SRR516118,WGS,198,55948761990,PRJNA169102,SAMN01057172,36982907747,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156082,Illumina HiSeq 2000,P06074M1,PAIRED,RANDOM,GENOMIC,55948,35269,Equus caballus,ILLUMINA,2013-07-02T00:00:00Z,SRS346579,P06074M1,SRP013860
SRR526907,WGS,198,5007239622,PRJNA169102,SAMN01057170,3310371910,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX155594,Illumina HiSeq 2000,TG1117D1053,PAIRED,RANDOM,GENOMIC,5007,3157,Equus caballus,ILLUMINA,2013-07-02T00:00:00Z,SRS346577,TG1117D1053,SRP013860
SRR526908,WGS,198,4042543824,PRJNA169102,SAMN01057170,2709619178,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX155594,Illumina HiSeq 2000,TG1117D1053,PAIRED,RANDOM,GENOMIC,4042,2584,Equus caballus,ILLUMINA,2013-07-02T00:00:00Z,SRS346577,TG1117D1053,SRP013860
SRR526909,WGS,198,4717164474,PRJNA169102,SAMN01057170,3154888555,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX155594,Illumina HiSeq 2000,TG1117D1053,PAIRED,RANDOM,GENOMIC,4717,3008,Equus caballus,ILLUMINA,2013-07-02T00:00:00Z,SRS346577,TG1117D1053,SRP013860
SRR527519,WGS,198,5155644582,PRJNA169102,SAMN01057173,3370053142,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156083,Illumina HiSeq 2000,P06115M1,PAIRED,RANDOM,GENOMIC,5155,3213,Equus caballus,ILLUMINA,2013-07-02T00:00:00Z,SRS346580,P06115M1,SRP013860
SRR527520,WGS,198,4952870010,PRJNA169102,SAMN01057173,3247090046,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156083,Illumina HiSeq 2000,P06115M1,PAIRED,RANDOM,GENOMIC,4952,3096,Equus caballus,ILLUMINA,2013-07-02T00:00:00Z,SRS346580,P06115M1,SRP013860
SRR527521,WGS,198,4377493494,PRJNA169102,SAMN01057173,2879071366,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156083,Illumina HiSeq 2000,P06115M1,PAIRED,RANDOM,GENOMIC,4377,2745,Equus caballus,ILLUMINA,2013-07-02T00:00:00Z,SRS346580,P06115M1,SRP013860
SRR527527,WGS,198,5781239640,PRJNA169102,SAMN01057173,3775700077,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156083,Illumina HiSeq 2000,P06115M1,PAIRED,RANDOM,GENOMIC,5781,3600,Equus caballus,ILLUMINA,2013-07-02T00:00:00Z,SRS346580,P06115M1,SRP013860
SRR527528,WGS,198,4776330834,PRJNA169102,SAMN01057173,3145402992,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156083,Illumina HiSeq 2000,P06115M1,PAIRED,RANDOM,GENOMIC,4776,2999,Equus caballus,ILLUMINA,2013-07-02T00:00:00Z,SRS346580,P06115M1,SRP013860
SRR571147,RNA-Seq,49,674879058,PRJNA169102,SAMN01178028,486294616,SEOUL NATIONAL UNIVERSITY VETERINARY MEDICINE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX187164,Illumina HiSeq 2000,,SINGLE,size fractionation,TRANSCRIPTOMIC,674,463,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,SRS363406,LIVER_3S,SRP013860
SRR516104,WGS,198,2100549726,PRJNA169102,SAMN01057170,1409183944,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX155594,Illumina HiSeq 2000,TG1117D1053,PAIRED,RANDOM,GENOMIC,2100,1343,Equus caballus,ILLUMINA,2013-07-02T00:00:00Z,SRS346577,TG1117D1053,SRP013860
SRR527799,WGS,198,1711654758,PRJNA169102,SAMN01057173,1149841535,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156083,Illumina HiSeq 2000,P06115M1,PAIRED,RANDOM,GENOMIC,1711,1096,Equus caballus,ILLUMINA,2013-07-02T00:00:00Z,SRS346580,P06115M1,SRP013860
SRR527800,WGS,198,4979487546,PRJNA169102,SAMN01057173,3299779344,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156083,Illumina HiSeq 2000,P06115M1,PAIRED,RANDOM,GENOMIC,4979,3146,Equus caballus,ILLUMINA,2013-07-02T00:00:00Z,SRS346580,P06115M1,SRP013860
SRR527801,WGS,198,4075917318,PRJNA169102,SAMN01057173,2740150539,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156083,Illumina HiSeq 2000,P06115M1,PAIRED,RANDOM,GENOMIC,4075,2613,Equus caballus,ILLUMINA,2013-07-02T00:00:00Z,SRS346580,P06115M1,SRP013860
SRR527802,WGS,197,12638883232,PRJNA169102,SAMN01057173,8520627569,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156083,Illumina HiSeq 2000,P06115M1,PAIRED,RANDOM,GENOMIC,12638,8125,Equus caballus,ILLUMINA,2013-07-02T00:00:00Z,SRS346580,P06115M1,SRP013860
SRR527803,WGS,198,4518519390,PRJNA169102,SAMN01057171,2944648539,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156081,Illumina HiSeq 2000,P00033F1,PAIRED,RANDOM,GENOMIC,4518,2808,Equus caballus,ILLUMINA,2013-07-02T00:00:00Z,SRS346578,P00033F1,SRP013860
SRR527804,WGS,198,6071243706,PRJNA169102,SAMN01057171,3950748032,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156081,Illumina HiSeq 2000,P00033F1,PAIRED,RANDOM,GENOMIC,6071,3767,Equus caballus,ILLUMINA,2013-07-02T00:00:00Z,SRS346578,P00033F1,SRP013860
SRR527805,WGS,198,3719401686,PRJNA169102,SAMN01057171,2442968767,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156081,Illumina HiSeq 2000,P00033F1,PAIRED,RANDOM,GENOMIC,3719,2329,Equus caballus,ILLUMINA,2013-07-02T00:00:00Z,SRS346578,P00033F1,SRP013860
SRR527806,WGS,198,8350403490,PRJNA169102,SAMN01057171,5469828018,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156081,Illumina HiSeq 2000,P00033F1,PAIRED,RANDOM,GENOMIC,8350,5216,Equus caballus,ILLUMINA,2013-07-02T00:00:00Z,SRS346578,P00033F1,SRP013860
SRR527807,WGS,198,6784873722,PRJNA169102,SAMN01057171,5127625094,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156081,Illumina HiSeq 2000,P00033F1,PAIRED,RANDOM,GENOMIC,6784,4890,Equus caballus,ILLUMINA,2013-07-02T00:00:00Z,SRS346578,P00033F1,SRP013860
SRR527809,WGS,197,25129092013,PRJNA169102,SAMN01057171,16766367073,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156081,Illumina HiSeq 2000,P00033F1,PAIRED,RANDOM,GENOMIC,25129,15989,Equus caballus,ILLUMINA,2013-07-02T00:00:00Z,SRS346578,P00033F1,SRP013860
SRR527825,WGS,197,4981632877,PRJNA169102,SAMN01057173,3274903993,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX156083,Illumina HiSeq 2000,P06115M1,PAIRED,RANDOM,GENOMIC,4981,3123,Equus caballus,ILLUMINA,2013-07-02T00:00:00Z,SRS346580,P06115M1,SRP013860
SRR525254,RNA-Seq,49,1065969912,PRJNA169102,SAMN01091906,702551020,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX170338,Illumina HiSeq 2000,,SINGLE,size fractionation,TRANSCRIPTOMIC,1065,670,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,SRS351472,korhorse,SRP013860
SRR525255,RNA-Seq,49,1108674735,PRJNA169102,SAMN01091906,732355469,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX170339,Illumina HiSeq 2000,,SINGLE,size fractionation,TRANSCRIPTOMIC,1108,698,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,SRS351472,korhorse,SRP013860
SRR525256,RNA-Seq,49,1252218716,PRJNA169102,SAMN01091906,838330603,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX170340,Illumina HiSeq 2000,,SINGLE,size fractionation,TRANSCRIPTOMIC,1252,799,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,SRS351472,korhorse,SRP013860
SRR571145,RNA-Seq,49,917204246,PRJNA169102,SAMN01178026,637656586,SEOUL NATIONAL UNIVERSITY VETERINARY MEDICINE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX187162,Illumina HiSeq 2000,,SINGLE,size fractionation,TRANSCRIPTOMIC,917,608,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,SRS363404,LIVER_1S,SRP013860
SRR571148,RNA-Seq,49,661403764,PRJNA169102,SAMN01178029,474479246,SEOUL NATIONAL UNIVERSITY VETERINARY MEDICINE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX187165,Illumina HiSeq 2000,,SINGLE,size fractionation,TRANSCRIPTOMIC,661,452,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,SRS363407,LIVER_4S,SRP013860
SRR571149,RNA-Seq,49,1068142474,PRJNA169102,SAMN01178030,630170455,SEOUL NATIONAL UNIVERSITY VETERINARY MEDICINE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX187166,Illumina HiSeq 2000,,SINGLE,size fractionation,TRANSCRIPTOMIC,1068,600,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,SRS363408,MUSCLE_1S,SRP013860
SRR571150,RNA-Seq,49,960253735,PRJNA169102,SAMN01178031,583033307,SEOUL NATIONAL UNIVERSITY VETERINARY MEDICINE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX187167,Illumina HiSeq 2000,,SINGLE,size fractionation,TRANSCRIPTOMIC,960,556,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,SRS363409,MUSCLE_2S,SRP013860
SRR571151,RNA-Seq,49,866340237,PRJNA169102,SAMN01178032,525659238,SEOUL NATIONAL UNIVERSITY VETERINARY MEDICINE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX187168,Illumina HiSeq 2000,,PAIRED,size fractionation,TRANSCRIPTOMIC,866,501,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,SRS363410,MUSCLE_3S,SRP013860
SRR571152,RNA-Seq,49,923020056,PRJNA169102,SAMN01178033,549094116,SEOUL NATIONAL UNIVERSITY VETERINARY MEDICINE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX187169,Illumina HiSeq 2000,,PAIRED,size fractionation,TRANSCRIPTOMIC,923,523,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,SRS363411,MUSCLE_4S,SRP013860
SRR571153,RNA-Seq,49,500013836,PRJNA169102,SAMN01178034,511032999,SEOUL NATIONAL UNIVERSITY VETERINARY MEDICINE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX187171,Illumina HiSeq 2000,,SINGLE,size fractionation,TRANSCRIPTOMIC,500,487,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,SRS363412,COLON_1S,SRP013860
SRR571154,RNA-Seq,49,1070090861,PRJNA169102,SAMN01178035,758034338,SEOUL NATIONAL UNIVERSITY VETERINARY MEDICINE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX187172,Illumina HiSeq 2000,,SINGLE,size fractionation,TRANSCRIPTOMIC,1070,722,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,SRS363413,COLON_2S,SRP013860
SRR571155,RNA-Seq,49,841506351,PRJNA169102,SAMN01178036,541102942,SEOUL NATIONAL UNIVERSITY VETERINARY MEDICINE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX187173,Illumina HiSeq 2000,,SINGLE,size fractionation,TRANSCRIPTOMIC,841,516,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,SRS363414,COLON_3S,SRP013860
SRR571156,RNA-Seq,49,586691700,PRJNA169102,SAMN01178037,419966472,SEOUL NATIONAL UNIVERSITY VETERINARY MEDICINE,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX187174,Illumina HiSeq 2000,,SINGLE,size fractionation,TRANSCRIPTOMIC,586,400,Equus caballus,ILLUMINA,2015-07-22T00:00:00Z,SRS363415,COLON_4S,SRP013860
