acc,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE_filetype_ss,DATASTORE_provider_ss,DATASTORE_region_ss,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,MBases,MBytes,Organism,Platform,ReleaseDate,sample_acc,Sample Name,SRA Study
SRR515202,WGS,208,46949126224,PRJNA168142,SAMN01047694,31238111077,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX152739,Illumina HiSeq 2000,Thoroughbred,PAIRED,RANDOM,GENOMIC,46949,29790,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,SRS345324,thb2,SRP013636
SRR515203,WGS,208,47826739584,PRJNA168142,SAMN01047695,32176855739,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX152741,Illumina HiSeq 2000,thoroughbred,PAIRED,RANDOM,GENOMIC,47826,30686,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,SRS345325,thb3,SRP013636
SRR515204,WGS,208,46547597616,PRJNA168142,SAMN01047696,31183090060,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX155566,Illumina HiSeq 2000,throughbred,PAIRED,RANDOM,GENOMIC,46547,29738,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,SRS345326,thb4,SRP013636
SRR515206,WGS,208,51010361168,PRJNA168142,SAMN01047698,35074350927,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX155568,Illumina HiSeq 2000,thoroughbred,PAIRED,RANDOM,GENOMIC,51010,33449,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,SRS345328,thb6,SRP013636
SRR515208,WGS,208,53189700720,PRJNA168142,SAMN01047699,37444866179,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX155569,Illumina HiSeq 2000,thoroughbred,PAIRED,RANDOM,GENOMIC,53189,35710,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,SRS345329,thb7,SRP013636
SRR515209,WGS,208,42367046176,PRJNA168142,SAMN01047700,27296968642,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX155570,Illumina HiSeq 2000,thoroughbred,PAIRED,RANDOM,GENOMIC,42367,26032,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,SRS345330,thb8,SRP013636
SRR515211,WGS,208,43369195792,PRJNA168142,SAMN01047701,28102335043,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX155571,Illumina HiSeq 2000,thoroughbred,PAIRED,RANDOM,GENOMIC,43369,26800,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,SRS345331,thb9,SRP013636
SRR515212,WGS,208,41784631616,PRJNA168142,SAMN01047702,26881239966,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX155572,Illumina HiSeq 2000,thoroughbred,PAIRED,RANDOM,GENOMIC,41784,25635,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,SRS345332,thb10,SRP013636
SRR515213,WGS,208,51296597664,PRJNA168142,SAMN01047703,34828567732,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX155573,Illumina HiSeq 2000,thoroughbred,PAIRED,RANDOM,GENOMIC,51296,33215,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,SRS345333,thb11,SRP013636
SRR515214,WGS,208,52842614032,PRJNA168142,SAMN01047704,36730059338,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX155574,Illumina HiSeq 2000,thoroughbred,PAIRED,RANDOM,GENOMIC,52842,35028,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,SRS345334,thb12,SRP013636
SRR515215,WGS,208,50795140240,PRJNA168142,SAMN01047705,34697092633,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX155575,Illumina HiSeq 2000,thoroughbred,PAIRED,RANDOM,GENOMIC,50795,33089,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,SRS345335,thb13,SRP013636
SRR515216,WGS,208,50067983264,PRJNA168142,SAMN01047706,33731051577,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX155576,Illumina HiSeq 2000,thoroughbred,PAIRED,RANDOM,GENOMIC,50067,32168,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,SRS345336,thb14,SRP013636
SRR515217,WGS,208,45926879440,PRJNA168142,SAMN01047707,33024774151,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX155577,Illumina HiSeq 2000,jejuma,PAIRED,RANDOM,GENOMIC,45926,31494,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,SRS345337,jeju1,SRP013636
SRR515218,WGS,208,45351106736,PRJNA168142,SAMN01047708,32449316106,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX155578,Illumina HiSeq 2000,jejuma,PAIRED,RANDOM,GENOMIC,45351,30946,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,SRS345338,jeju2,SRP013636
SRR505867,WGS,208,46016707360,PRJNA168142,SAMN01047693,30478108936,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX152723,Illumina HiSeq 2000,thoroughbred,PAIRED,RANDOM,GENOMIC,46016,29066,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,SRS345323,thb1,SRP013636
SRR515205,WGS,208,45760290992,PRJNA168142,SAMN01047697,30518940420,SEOUL NATIONAL UNIVERSITY,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX155567,Illumina HiSeq 2000,thoroughbred,PAIRED,RANDOM,GENOMIC,45760,29105,Equus caballus,ILLUMINA,2013-06-07T00:00:00Z,SRS345327,thb5,SRP013636
