acc,Assay Type,AssemblyName,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Breed,Bytes,Center Name,Consent,DATASTORE_filetype_ss,DATASTORE_provider_ss,DATASTORE_region_ss,dev_stage,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,MBases,MBytes,Organism,Platform,ReleaseDate,sample_acc,Sample Name,sex,SRA Study,tissue
SRR3046827,WGS,GCF_000002305.2,188,15367033486,PRJNA306677,SAMN04359694,Model organism or animal,Standardbred,8571816006,UNIVERSITY OF ILLINOIS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1496933,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,15367,8174,Equus caballus,ILLUMINA,2016-01-14T00:00:00Z,SRS1218759,M1005,male,SRP067684,blood
SRR3046831,WGS,GCF_000002305.2,194,19464374801,PRJNA306677,SAMN04359695,Model organism or animal,Standardbred,10540734162,UNIVERSITY OF ILLINOIS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1496937,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,19464,10052,Equus caballus,ILLUMINA,2016-01-14T00:00:00Z,SRS1218763,M1009,male,SRP067684,blood
SRR3046832,WGS,GCF_000002305.2,194,19140895431,PRJNA306677,SAMN04359698,Model organism or animal,Standardbred,10459158045,UNIVERSITY OF ILLINOIS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1496938,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,19140,9974,Equus caballus,ILLUMINA,2016-01-14T00:00:00Z,SRS1218764,M1012,male,SRP067684,blood
SRR3046833,WGS,GCF_000002305.2,187,31315345817,PRJNA306677,SAMN04359701,Model organism or animal,Standardbred,17649919288,UNIVERSITY OF ILLINOIS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1496939,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,31315,16832,Equus caballus,ILLUMINA,2016-01-14T00:00:00Z,SRS1218765,M1027,male,SRP067684,blood
SRR3046834,WGS,GCF_000002305.2,194,19354884022,PRJNA306677,SAMN04359702,Model organism or animal,Standardbred,10504912565,UNIVERSITY OF ILLINOIS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1496940,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,19354,10018,Equus caballus,ILLUMINA,2016-01-14T00:00:00Z,SRS1218766,M1048,male,SRP067684,blood
SRR3050542,WGS,GCF_000002305.2,188,28538655891,PRJNA306677,SAMN04359703,Model organism or animal,Standardbred,15788588538,UNIVERSITY OF ILLINOIS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1499184,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,28538,15057,Equus caballus,ILLUMINA,2016-01-14T00:00:00Z,SRS1220771,M5256,male,SRP067684,hair
SRR3050543,WGS,GCF_000002305.2,195,14892858697,PRJNA306677,SAMN04359704,Model organism or animal,Standardbred,7974840813,UNIVERSITY OF ILLINOIS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1499185,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,14892,7605,Equus caballus,ILLUMINA,2016-01-14T00:00:00Z,SRS1220772,M5259,female,SRP067684,hair
SRR3050544,WGS,GCF_000002305.2,194,12456545975,PRJNA306677,SAMN04359705,Model organism or animal,Standardbred,6808960830,UNIVERSITY OF ILLINOIS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1499186,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,12456,6493,Equus caballus,ILLUMINA,2016-01-14T00:00:00Z,SRS1220773,M5260,female,SRP067684,hair
SRR3050546,WGS,GCF_000002305.2,193,13637060753,PRJNA306677,SAMN04359720,Model organism or animal,Standardbred,7615068869,UNIVERSITY OF ILLINOIS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1499188,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,13637,7262,Equus caballus,ILLUMINA,2016-01-14T00:00:00Z,SRS1220775,M5271,female,SRP067684,hair
SRR3050547,WGS,GCF_000002305.2,195,11544553817,PRJNA306677,SAMN04359732,Model organism or animal,Standardbred,6190348381,UNIVERSITY OF ILLINOIS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1499189,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,11544,5903,Equus caballus,ILLUMINA,2016-01-14T00:00:00Z,SRS1220776,M5287,female,SRP067684,hair
SRR3050548,WGS,GCF_000002305.2,188,27731486699,PRJNA306677,SAMN04359733,Model organism or animal,Standardbred,15324322629,UNIVERSITY OF ILLINOIS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1499190,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,27731,14614,Equus caballus,ILLUMINA,2016-01-14T00:00:00Z,SRS1220777,M5300,female,SRP067684,hair
SRR3050549,WGS,GCF_000002305.2,192,12995890218,PRJNA306677,SAMN04359734,Model organism or animal,Standardbred,7320080515,UNIVERSITY OF ILLINOIS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1499191,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,12995,6980,Equus caballus,ILLUMINA,2016-01-14T00:00:00Z,SRS1220778,M5304,male,SRP067684,hair
SRR3050550,WGS,GCF_000002305.2,189,23409626121,PRJNA306677,SAMN04359735,Model organism or animal,Standardbred,12828055550,UNIVERSITY OF ILLINOIS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1499192,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,23409,12233,Equus caballus,ILLUMINA,2016-01-14T00:00:00Z,SRS1220779,M5306,female,SRP067684,hair
SRR3045342,WGS,GCF_000002305.2,189,17825885146,PRJNA306677,SAMN04359671,Model organism or animal,Standardbred,9770888213,UNIVERSITY OF ILLINOIS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1496488,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,17825,9318,Equus caballus,ILLUMINA,2016-01-14T00:00:00Z,SRS1218546,M968,male,SRP067684,blood
SRR3045676,WGS,GCF_000002305.2,189,31492301859,PRJNA306677,SAMN04359672,Model organism or animal,Standardbred,17221684630,UNIVERSITY OF ILLINOIS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1496490,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,31492,16423,Equus caballus,ILLUMINA,2016-01-14T00:00:00Z,SRS1218547,M977,female,SRP067684,blood
SRR3045847,WGS,GCF_000002305.2,189,17354176385,PRJNA306677,SAMN04359692,Model organism or animal,Standardbred,9465566962,UNIVERSITY OF ILLINOIS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1496595,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,17354,9027,Equus caballus,ILLUMINA,2016-01-14T00:00:00Z,SRS1218590,M989,female,SRP067684,blood
SRR3045848,WGS,GCF_000002305.2,185,12519827366,PRJNA306677,SAMN04359693,Model organism or animal,Standardbred,7238648508,UNIVERSITY OF ILLINOIS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1496596,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,12519,6903,Equus caballus,ILLUMINA,2016-01-14T00:00:00Z,SRS1218591,M992,male,SRP067684,blood
SRR3050545,WGS,GCF_000002305.2,187,26502579252,PRJNA306677,SAMN04359706,Model organism or animal,Standardbred,14810632136,UNIVERSITY OF ILLINOIS,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",adult,SRX1499187,Illumina HiSeq 2000,,PAIRED,RANDOM,GENOMIC,26502,14124,Equus caballus,ILLUMINA,2016-01-14T00:00:00Z,SRS1220774,M5269,female,SRP067684,hair
