QTL_ID	Symbol	Chromosome	Center_cM	Range_cM	Cood_A_bp	Coord_B_bp	Trait_Name	Significance	FlankMrkA2	FlankMrkA1	FlankMrkB1	FlankMrkB2
29456	ALTAD	7	175.82	175.82-175.82	75718473	75718513	Altitude adaptation	Significant				
29457	ALTAD	7	175.88	175.88-175.88	75744858	75744898	Altitude adaptation	Significant				
29461	ALTAD	9	323.82	323.82-323.82	77359919	77359959	Altitude adaptation	Significant				
29462	ALTAD	12	883.38	883.38-883.38	23226799	23226839	Altitude adaptation	Significant				
29450	ALTAD	13	117.67	117.67-117.67	7283072	7283112	Altitude adaptation	Significant				
29451	ALTAD	13	118.91	118.91-118.91	7359825	7359865	Altitude adaptation	Significant				
29452	ALTAD	13	119.07	119.07-119.07	7369713	7369753	Altitude adaptation	Significant				
29448	ALTAD	14	21.50	21.50-21.50	12656682	12656722	Altitude adaptation	Significant				
29449	ALTAD	14	21.50	21.50-21.50	12656694	12656734	Altitude adaptation	Significant				
29459	ALTAD	18	92.97	92.97-92.97	49758596	49758636	Altitude adaptation	Significant				
29460	ALTAD	18	93.60	93.60-93.60	50094635	50094675	Altitude adaptation	Significant				
29453	ALTAD	23	63.31	63.31-63.31	45817076	45817116	Altitude adaptation	Significant				
29454	ALTAD	23	63.35	63.35-63.35	45845216	45845256	Altitude adaptation	Significant				
29455	ALTAD	23	63.35	63.35-63.35	45845298	45845338	Altitude adaptation	Significant				
29458	ALTAD	31	68.31	68.31-68.31	13819194	13819234	Altitude adaptation	Significant				
