QTL_ID	Symbol	Chromosome	Center_cM	Range_cM	Cood_A_bp	Coord_B_bp	Trait_Name	Significance	FlankMrkA2	FlankMrkA1	FlankMrkB1	FlankMrkB2
32735	JUMSCOR	1	391.12	391.12-391.12	73349976	73350016	Jumping test scores	Significant				
32736	JUMSCOR	1	391.12	391.12-391.12	73350039	73350079	Jumping test scores	Significant				
37909	JUMSCOR	1	8.77	8.77-8.77	1643984	1644024	Jumping test scores	Significant				
37910	JUMSCOR	1	8.83	8.83-8.83	1655045	1655085	Jumping test scores	Significant				
37911	JUMSCOR	1	211.81	211.81-211.81	39721367	39721407	Jumping test scores	Significant				
37912	JUMSCOR	1	225.35	225.34-225.35	42260521	42260561	Jumping test scores	Significant				
37913	JUMSCOR	1	225.36	225.36-225.36	42263914	42263954	Jumping test scores	Significant				
32737	JUMSCOR	4	264.73	264.73-264.73	47658176	47658216	Jumping test scores	Significant				
32738	JUMSCOR	4	264.73	264.73-264.73	47658387	47658427	Jumping test scores	Significant				
37914	JUMSCOR	8	253.72	253.72-253.72	21474696	21474736	Jumping test scores	Significant				
37915	JUMSCOR	9	220.11	220.11-220.11	52584314	52584354	Jumping test scores	Significant				
32739	JUMSCOR	11		2820.96-2825.01	49572804	49643932	Jumping test scores	Significant				
32740	JUMSCOR	11		2820.96-2825.01	49572804	49643932	Jumping test scores	Significant				
32741	JUMSCOR	11		2820.96-2825.01	49572804	49643932	Jumping test scores	Significant				
37916	JUMSCOR	26	18.22	18.22-18.22	11751716	11751756	Jumping test scores	Significant				
37917	JUMSCOR	26	32.81	32.81-32.81	21164091	21164131	Jumping test scores	Significant				
