QTL_ID	Symbol	Chromosome	Center_cM	Range_cM	Cood_A_bp	Coord_B_bp	Trait_Name	Significance	FlankMrkA2	FlankMrkA1	FlankMrkB1	FlankMrkB2
160222	CTEX	11					Coat texture	Significant				
160223	CTEX	11					Coat texture	Significant				
160224	CTEX	11			21910846	21910886	Coat texture	Significant				
160225	CTEX	11					Coat texture	Significant				
160226	CTEX	11					Coat texture	Significant				
160227	CTEX	11					Coat texture	Significant				
160228	CTEX	11					Coat texture	Significant				
160229	HSPARS	11					Hair density	Significant				
160230	HSPARS	11			21579157	21579197	Hair density	Significant				
160231	HSPARS	11					Hair density	Significant				
160232	HSPARS	11					Hair density	Significant				
160233	HSPARS	11			21865921	21865961	Hair density	Significant				
160234	HSPARS	11			21870016	21870056	Hair density	Significant				
160235	HSPARS	11					Hair density	Significant				
160236	HSPARS	11			22171801	22171841	Hair density	Significant				
160237	HSPARS	11					Hair density	Significant				
160238	HSPARS	11					Hair density	Significant				
160239	HSPARS	11			23238803	23238843	Hair density	Significant				
160240	HSPARS	11					Hair density	Significant				
160241	HSPARS	11					Hair density	Significant				
160242	HSPARS	11			23628606	23628646	Hair density	Significant				
160243	HSPARS	11			24075030	24075070	Hair density	Significant				
