Akhal-Teke #E69F00
AmericanMiniatureHorse #CC79A7
AmericanPaint #999999
Arabian #E69F00
BENSON #000000
ConnemaraPony #CC79A7
Dulmenpony #CC79A7
DutchWarmblood #999999
Franches-Montagnes #56B4E9
Friesiandwarf #56B4E9
GermanRidingPony #CC79A7
GermanWarmBlood #999999
Haflinger #56B4E9
Hanoverian #999999
Holsteiner #999999
Icelandic #009E73
Jejuhorse #009E73
Lipizzan #56B4E9
MangalargaMarchador #F0E442
Marwari #56B4E9
Mongolian #009E73
MorganHorse #999999
Noriker #56B4E9
Oldenburger #999999
Percheronhorse #56B4E9
Przewalski #D55E00
Przewalski-hybrid #D55E00
QuarterHorse #999999
Saxon-ThuringianHeavyWarmblood #999999
Shetland #CC79A7
Sorraia #56B4E9
Standardbred #999999
SwissWarmblood #999999
TennesseeWalkingHorse #F0E442
Thoroughbred #E69F00
Trakehner #999999
UKWarmblood50Quarter #999999
WelshPony #CC79A7
Yakutianhorse #009E73
