ERR1305961	ERR1305961	UKWarmblood50Quarter
ERR1305962	ERR1305962	AmericanPaint
ERR1305963	ERR1305963	AmericanPaint
ERR1305964	ERR1305964	AmericanPaint
ERR1397961	ERR1397961	Friesiandwarf
ERR1397962	ERR1397962	Friesiandwarf
ERR1397963	ERR1397963	Friesiandwarf
ERR1512897	ERR1512897	Standardbred
ERR1527947	ERR1527947	Akhal-Teke
ERR1527948	ERR1527948	Akhal-Teke
ERR1527949	ERR1527949	Akhal-Teke
ERR1527950	ERR1527950	Akhal-Teke
ERR1527951	ERR1527951	Arabian
ERR1527952	ERR1527952	Franches-Montagnes
ERR1527953	ERR1527953	Franches-Montagnes
ERR1527954	ERR1527954	Franches-Montagnes
ERR1527955	ERR1527955	Franches-Montagnes
ERR1527956	ERR1527956	Franches-Montagnes
ERR1527957	ERR1527957	Franches-Montagnes
ERR1527958	ERR1527958	Franches-Montagnes
ERR1527959	ERR1527959	Franches-Montagnes
ERR1527960	ERR1527960	Franches-Montagnes
ERR1527961	ERR1527961	Franches-Montagnes
ERR1527962	ERR1527962	Franches-Montagnes
ERR1527963	ERR1527963	Franches-Montagnes
ERR1527964	ERR1527964	Franches-Montagnes
ERR1527965	ERR1527965	Franches-Montagnes
ERR1527966	ERR1527966	Haflinger
ERR1527967	ERR1527967	DutchWarmblood
ERR1527968	ERR1527968	QuarterHorse
ERR1527969	ERR1527969	QuarterHorse
ERR1527970	ERR1527970	QuarterHorse
ERR1527971	ERR1527971	Franches-Montagnes
ERR1527972	ERR1527972	SwissWarmblood
ERR1545178	ERR1545178	GermanWarmBlood
ERR1545179	ERR1545179	GermanWarmBlood
ERR1545180	ERR1545180	GermanWarmBlood
ERR1545181	ERR1545181	GermanWarmBlood
ERR1545182	ERR1545182	GermanWarmBlood
ERR1545183	ERR1545183	GermanWarmBlood
ERR1545184	ERR1545184	GermanWarmBlood
ERR1545185	ERR1545185	GermanWarmBlood
ERR1545186	ERR1545186	GermanWarmBlood
ERR1545187	ERR1545187	GermanWarmBlood
ERR1545188	ERR1545188	GermanWarmBlood
ERR1545189	ERR1545189	GermanWarmBlood
ERR1545190	ERR1545190	GermanWarmBlood
ERR1735862	ERR1735862	Thoroughbred
ERR2179540	ERR2179540	Franches-Montagnes
ERR2179541	ERR2179541	Franches-Montagnes
ERR2179542	ERR2179542	GermanRidingPony
ERR2179543	ERR2179543	WelshPony
ERR2179544	ERR2179544	Arabian
ERR2179545	ERR2179545	GermanRidingPony
ERR2179546	ERR2179546	MorganHorse
ERR2179547	ERR2179547	Holsteiner
ERR2179548	ERR2179548	Oldenburger
ERR2179550	ERR2179550	WelshPony
ERR2179552	ERR2179552	Noriker
ERR2179553	ERR2179553	Haflinger
ERR2179554	ERR2179554	Haflinger
ERR2179555	ERR2179555	Haflinger
ERR2179556	ERR2179556	SwissWarmblood
ERR2203766	ERR2203766	Trakehner
ERR2731055	ERR2731055	AmericanPaint
ERR2731056	ERR2731056	Shetland
ERR2731057	ERR2731057	Icelandic
ERR2731058	ERR2731058	Holsteiner
ERR2731059	ERR2731059	Holsteiner
ERR2731060	ERR2731060	Holsteiner
ERR2731061	ERR2731061	Holsteiner
ERR3317814	ERR3317814	GermanRidingPony
ERR466186	ERR466186	Franches-Montagnes
ERR863167	ERR863167	Icelandic
ERR868003	ERR868003	Shetland
ERR868004	ERR868004	Shetland
ERR953404	ERR953404	AmericanMiniatureHorse
ERR953411	ERR953411	Percheronhorse
ERR953412	ERR953412	Arabian
ERR953413	ERR953413	TennesseeWalkingHorse
ERR982786	ERR982786	Mongolian
ERR982794	ERR982794	MangalargaMarchador
SAMEA3498582	SAMEA3498582	Mongolian
SAMEA3498584	SAMEA3498584	Przewalski-hybrid
SAMEA3498585	SAMEA3498585	Przewalski
SAMEA3498586	SAMEA3498586	Przewalski
SAMEA3498587	SAMEA3498587	Przewalski
SAMEA3498589	SAMEA3498589	Przewalski
SAMEA3498590	SAMEA3498590	Przewalski
SAMEA3498888	SAMEA3498888	Franches-Montagnes
SAMEA3498889	SAMEA3498889	Franches-Montagnes
SAMEA3498890	SAMEA3498890	Franches-Montagnes
SAMEA3498892	SAMEA3498892	Franches-Montagnes
SAMEA3498893	SAMEA3498893	Franches-Montagnes
SAMEA3498894	SAMEA3498894	Franches-Montagnes
SAMEA3498895	SAMEA3498895	Franches-Montagnes
SAMEA3498897	SAMEA3498897	Franches-Montagnes
SAMEA3498898	SAMEA3498898	Franches-Montagnes
SAMEA3498899	SAMEA3498899	Franches-Montagnes
SAMEA3542237	SAMEA3542237	Yakutianhorse
SAMEA3542238	SAMEA3542238	Yakutianhorse
SAMEA3542239	SAMEA3542239	Yakutianhorse
SAMEA3542240	SAMEA3542240	Yakutianhorse
SAMEA3542241	SAMEA3542241	Yakutianhorse
SAMEA3542242	SAMEA3542242	Yakutianhorse
SAMEA3542243	SAMEA3542243	Yakutianhorse
SAMEA3542244	SAMEA3542244	Yakutianhorse
SAMEA3542245	SAMEA3542245	Yakutianhorse
SAMN01057170	SAMN01057170	Jejuhorse
SAMN01057171	SAMN01057171	Jejuhorse
SAMN01057173	SAMN01057173	Jejuhorse
SAMN02570035	SAMN02570035	Mongolian
SAMN02570036	SAMN02570036	Mongolian
SAMN02570037	SAMN02570037	Przewalski
SAMN02570038	SAMN02570038	Przewalski
SAMN03009553	SAMN03009553	Mongolian
SAMN03009554	SAMN03009554	Mongolian
SAMN03009555	SAMN03009555	Przewalski
SAMN03009556	SAMN03009556	Przewalski
SRR1046129	SRR1046129	Arabian
SRR1046135	SRR1046135	Sorraia
SRR1046147	SRR1046147	Hanoverian
SRR1046151	SRR1046151	Hanoverian
SRR1048526	SRR1048526	Dulmenpony
SRR1275408	SRR1275408	Marwari
SRR1769892	SRR1769892	ConnemaraPony
SRR1769893	SRR1769893	ConnemaraPony
SRR1769922	SRR1769922	ConnemaraPony
SRR1790681	SRR1790681	ConnemaraPony
SRR2142163	SRR2142163	Hanoverian
SRR2142269	SRR2142269	Hanoverian
SRR2142311	SRR2142311	Saxon-ThuringianHeavyWarmblood
SRR2142313	SRR2142313	Sorraia
SRR3045676	SRR3045676	Standardbred
SRR3045847	SRR3045847	Standardbred
SRR3045848	SRR3045848	Standardbred
SRR3046833	SRR3046833	Standardbred
SRR3046834	SRR3046834	Standardbred
SRR3050542	SRR3050542	Standardbred
SRR3050543	SRR3050543	Standardbred
SRR3050544	SRR3050544	Standardbred
SRR3050545	SRR3050545	Standardbred
SRR3050546	SRR3050546	Standardbred
SRR3050547	SRR3050547	Standardbred
SRR3050548	SRR3050548	Standardbred
SRR3050550	SRR3050550	Standardbred
SRR505867	SRR505867	Thoroughbred
SRR5131680	SRR5131680	Lipizzan
SRR5131681	SRR5131681	Lipizzan
SRR5131682	SRR5131682	Lipizzan
SRR5131683	SRR5131683	Lipizzan
SRR515202	SRR515202	Thoroughbred
SRR515203	SRR515203	Thoroughbred
SRR515204	SRR515204	Thoroughbred
SRR515205	SRR515205	Thoroughbred
SRR515206	SRR515206	Thoroughbred
SRR515208	SRR515208	Thoroughbred
SRR515209	SRR515209	Thoroughbred
SRR515211	SRR515211	Thoroughbred
SRR515212	SRR515212	Thoroughbred
SRR515213	SRR515213	Thoroughbred
SRR515214	SRR515214	Thoroughbred
SRR515215	SRR515215	Thoroughbred
SRR515216	SRR515216	Thoroughbred
SRR515217	SRR515217	Jejuhorse
SRR515218	SRR515218	Jejuhorse
SRR516118	SRR516118	Jejuhorse
SRR641364	SRR641364	Thoroughbred
SRR641365	SRR641365	Thoroughbred
SRR641366	SRR641366	Thoroughbred
SRR641367	SRR641367	Thoroughbred
final	final	BENSON
